{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 478,
			"height": 478,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "snapshot",
					"translation": [
						-482.739990234375,
						-1012.1300048828125
					],
					"rotation": 0,
					"scale": [
						0.30000001192092896,
						0.30000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						487.6300048828125,
						3091.65185546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						1912,
						992
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 2,
					"translation": [
						8,
						88
					],
					"rotation": 0,
					"scale": [
						0.7220300436019897,
						0.7220300436019897
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						1913.2445068359375,
						1005.75439453125
					],
					"rotation": 0,
					"scale": [
						0.8444300293922424,
						0.8437000513076782
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 10,
					"translation": [
						8,
						88
					],
					"rotation": 0,
					"scale": [
						0.722029983997345,
						0.722029983997345
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.10980392247438431,
						0.10980392247438431,
						0.10980392247438431,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						1913.5999755859375,
						1009.5999755859375
					],
					"rotation": 0,
					"scale": [
						0.800000011920929,
						0.800000011920929
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 19,
					"translation": [
						8,
						88
					],
					"rotation": 0,
					"scale": [
						0.722029983997345,
						0.722029983997345
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.10980392247438431,
						0.10980392247438431,
						0.10980392247438431,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						1974.5989990234375,
						1151.22705078125
					],
					"rotation": 0,
					"scale": [
						0.08899999409914017,
						0.08899999409914017
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 28,
					"translation": [
						-612,
						-724
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 29,
					"translation": [
						0,
						-123.43424987792969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								3.023267264789728e-14,
								-370.302734375
							],
							"in": [
								3.023267264789728e-14,
								-370.302734375
							],
							"out": [
								9547.146484375,
								-370.302734375
							]
						},
						{
							"pointType": 1,
							"translation": [
								427.5887756347656,
								370.302734375
							],
							"in": [
								5201.162109375,
								-7897.76904296875
							],
							"out": [
								-4345.98486328125,
								8638.375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-427.5887756347656,
								370.302734375
							],
							"in": [
								4345.98486328125,
								8638.375
							],
							"out": [
								-5201.162109375,
								-7897.76904296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.023267264789728e-14,
								-370.302734375
							],
							"in": [
								-9547.146484375,
								-370.302734375
							],
							"out": [
								3.023267264789728e-14,
								-370.302734375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 29,
					"translation": [
						0,
						-123.43424987792969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								3.023267264789728e-14,
								-370.302734375
							],
							"in": [
								3.023267264789728e-14,
								-370.302734375
							],
							"out": [
								9547.146484375,
								-370.302734375
							]
						},
						{
							"pointType": 1,
							"translation": [
								427.5887756347656,
								370.302734375
							],
							"in": [
								5201.162109375,
								-7897.76904296875
							],
							"out": [
								-4345.98486328125,
								8638.375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-427.5887756347656,
								370.302734375
							],
							"in": [
								4345.98486328125,
								8638.375
							],
							"out": [
								-5201.162109375,
								-7897.76904296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.023267264789728e-14,
								-370.302734375
							],
							"in": [
								-9547.146484375,
								-370.302734375
							],
							"out": [
								3.023267264789728e-14,
								-370.302734375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						1918.800048828125,
						1066.800048828125
					],
					"rotation": 0,
					"scale": [
						0.15000000596046448,
						0.15000000596046448
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 36,
					"translation": [
						8,
						88
					],
					"rotation": 0,
					"scale": [
						0.722029983997345,
						0.722029983997345
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						1919.280029296875,
						1072.0799560546875
					],
					"rotation": 0,
					"scale": [
						0.09000000357627869,
						0.09000000357627869
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 44,
					"translation": [
						8,
						88
					],
					"rotation": 0,
					"scale": [
						0.722029983997345,
						0.722029983997345
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						0.10980392247438431,
						0.10980392247438431,
						0.10980392247438431,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								0,
								-984
							],
							"out": [
								543.069580078125,
								-984
							]
						},
						{
							"pointType": 1,
							"translation": [
								984,
								0
							],
							"in": [
								984,
								-543.069580078125
							],
							"out": [
								984,
								543.069580078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								984
							],
							"in": [
								543.069580078125,
								984
							],
							"out": [
								-543.069580078125,
								984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-984,
								0
							],
							"in": [
								-984,
								543.069580078125
							],
							"out": [
								-984,
								-543.069580078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-984
							],
							"in": [
								-543.069580078125,
								-984
							],
							"out": [
								0,
								-984
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "anim",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 1.508064516129032,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 1.508064516129032,
										"value": 0.7220300436019897
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 1.508064516129032,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 1.508064516129032,
										"value": 0.7220300436019897
									}
								]
							]
						},
						{
							"component": 11,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3333333333333333,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.13440860215053763,
										"cubicY2": 1.3870967741935485,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.3333333333333333,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.13440860215053763,
										"cubicY2": 1.3870967741935485,
										"value": 0.722029983997345
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3333333333333333,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.13440860215053763,
										"cubicY2": 1.3870967741935485,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.3333333333333333,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.13440860215053763,
										"cubicY2": 1.3870967741935485,
										"value": 0.722029983997345
									}
								]
							]
						},
						{
							"component": 20,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9771505376344086,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9771505376344086,
										"value": 0.722029983997345
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9771505376344086,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9771505376344086,
										"value": 0.722029983997345
									}
								]
							]
						},
						{
							"component": 29,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": -8.726646259971647
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0
									}
								]
							]
						},
						{
							"component": 37,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.24193548387096775,
										"cubicY1": 0.8561827956989247,
										"cubicX2": 0.44623655913978494,
										"cubicY2": 1.4475806451612903,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.24193548387096775,
										"cubicY1": 0.8561827956989247,
										"cubicX2": 0.44623655913978494,
										"cubicY2": 1.4475806451612903,
										"value": 0.722029983997345
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.24193548387096775,
										"cubicY1": 0.8561827956989247,
										"cubicX2": 0.44623655913978494,
										"cubicY2": 1.4475806451612903,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.24193548387096775,
										"cubicY1": 0.8561827956989247,
										"cubicX2": 0.44623655913978494,
										"cubicY2": 1.4475806451612903,
										"value": 0.722029983997345
									}
								]
							]
						},
						{
							"component": 45,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.722029983997345
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.722029983997345
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.8333333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}